ATGCAT,8
TGCATC,8
GCATCA,8
CATCAT,8
ATCATG,8
TCATGA,7
CATGAT,7
ATGATG,7
TGATGC,7
GATGCA,7
ATGCAT,8
TGCATC,8
GCATCA,8
CATCAT,8
ATCATG,8
TCATGA,7
CATGAT,7
ATGATG,7
TGATGC,7
GATGCA,7
ATGCAT,8
TGCATC,8
GCATCA,8
CATCAT,8
ATCATG,8
TCATGA,7
CATGAT,7
ATGATG,7
TGATGC,7
GATGCA,7
ATGCAT,8
TGCATC,8
GCATCA,8
CATCAT,8
ATCATG,8
TCATGA,7
CATGAT,7
ATGATG,7
TGATGC,7
GATGCA,7
ATGCAT,8
TGCATC,8
GCATCA,8
CATCAT,8
ATCATG,8
TCATGA,7
CATGAT,7
ATGATG,7
TGATGC,7
GATGCA,7
ATGCAT,8
TGCATC,8
GCATCA,8
CATCAT,8
ATCATG,8
TCATGA,7
CATGAT,7
ATGATG,7
TGATGC,7
GATGCA,7
ATGCAT,8
TGCATC,8
GCATCA,8
CATCAT,8
ATCATG,8
TCATGA,7
CATGAT,7
ATGATG,7
TGATGC,7
GATGCA,7
ATGCAT,8
TGCATC,8
GCATCA,8
CATCAT,8
ATCATG,8
TCATGG,1
CATGGG,1
ATGGGT,1
TGGGTT,1
GGGTTC,1
GGTTCC,1
GTTCCA,1
TTCCAA,1
TCCAAT,1
CCAATT,1
CAATTC,1
AATTCC,1
ATTCCG,1
TTCCGG,1
TCCGGA,1
CCGGAA,1
CGGAA,1
GGAA,1
GAA,1
AA,2
A,28
